import spidev
import RPi.GPIO as GPIO
import time
import mail
#import gps
#import gps
GPIO.setmode(GPIO.BCM)
GPIO.setup(21,GPIO.IN)
GPIO.setup(20,GPIO.OUT)
spi = spidev.SpiDev()
spi.open(0,0)
def ReadChannel(channel):
  adc = spi.xfer2([1,(8+channel)<<4,0])
  data = ((adc[1]&3) << 8) + adc[2]
  return data 
def ConvertVolts(data,places):
  volts = (data * 3.3) / float(1023)
  volts = round(volts,places)
  return volts
def ConvertTemp(data,places): 
 
  temp = ((data * 330)/float(1023))
  temp = round(temp,places)
  temp = temp *1.5
  return temp

 
while True:
  temp_value = ReadChannel(0)
  gas_value  = ReadChannel(1)
  mems_value = ReadChannel(2)
  heart_value = ReadChannel(3)
  sence       =heart_value/3-50
  temp_volts = ConvertVolts(temp_value,2)
  temp       = ConvertTemp(temp_value,2)
  print("temp VALUES ")
  print(temp_value)
  print("Temperature : {}deg C".format(temp))
  print("gas value ")
  print(gas_value)
  print("mems value ")
  print(mems_value)
  print("heart beat ")
  print(sence)
  seat=GPIO.input(21)
  print(seat)
  time.sleep(1)
  if(temp_value>100):
    print("HEALTH ISSUE")
    import gps
    f=open('gps_data.txt','r')
    data=f.read()
  if (gas_value>220 ):
     print("alchol detect")
     GPIO.output(20,True)
     time.sleep(2)
     GPIO.output(20,False)
     mail.send_mail('abc@gmail.com','action','xyz@gmail.com',"action")
  if(seat==1):
     GPIO.OUTPUT(20,True)
     time.sleep(2)
     GPIO.OUTPUT(20,False)
     print("seat belt alert")
  if(mems_value>400):
    print("accident alert")
    #import gps
    f=open('gps_data.txt','r')
    data=f.read()
    mail.send_mail('abc@gmail.com','action','xyz@gmail.com',"accident detection:location"+str(data))
    f.close()
  
  f=open('/home/pi/Desktop/drowsiness/sensor_data.txt','w')
  f.write("<br>temp"+str(temp_value)+"<br>"+"<br>gas"+str(gas_value)+"<br>"+"<br>mems"+str(mems_value)+"<br>"+"<br>heart"+str(sence))
  f.close()


    
    
   
 
  
  
  
